<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<title>Page</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="favicon.png">

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body id="index-body">
	<div class="wrapper after top">
		<form>
			<div class="form-top"></div>
			<div class="form-container">
				<h2>TELL US WHERE TO SEND</h2>
				<h3>YOUR TRIAL BOTTLE</h3>
				<div class="input-holder">
					<label>First Name:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>Last Name:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>Address:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>City:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>State:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>ZIP:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>ZIP:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>Phone:</label>
					<input type="text"/>
				</div>
				<div class="input-holder">
					<label>Email:</label>
					<input type="text"/>
				</div>
				<div class="input-holder button">
					<p><img src="assets/img/lock.png" alt="Lock" class="lock"/>Secure 256 Bit Encrypted Connection</p>
					<input type="submit" class="form-btn"/>
					<img src="assets/img/credit-card-logo.png" alt="Credit Card Logos" class="card-logos">
				</div>			
			</div>	
		</form>
	</div>
	<div class="wrapper">
		<div id="section-1">
			<div class="science after">
				<div class="content">
					<h2><span>FEATURED</span>The Science</h2>
					<p>Seventy five percent of our skin is comprised of water and collagen. Our skin is exposed to harsh UVA and UVB radiation resulting in age spots, fine lines, and wrinkles. As we age, our bodies produce less and less collagen, leading to the formation of wrinkles and fine lines.  Most anti-aging products use fragments of hydrolyzed collagen containing molecules too large for the skin with conventional formulas. Erase/Repair HA’s breakthrough formula delivers whole collagen molecules to the skin. The peptide-rich wrinkle serum is applied to the skin, rebuilding and rejuvenating the skin.</p>
					<img src="assets/img/chart.jpg" alt="chart comparing competition">
				</div>
				<img src="assets/img/science.jpg" alt="Before and After, Scientist" class="scientist">
			</div>
			<div class="points-container">
				<div class="points-inner">
					<img />
					<div>
						<h2>Benefits of Erase/Repair HA <span>2% Hyaluronic Anti-Aging Cream</span></h2>
					</div>
					<div class="points">
						<div class="point">
							<h3>Eliminates the Look of Dark Circles</h3>
							<p>Restores nourishment in form of hydration to the under-eye area removing puffiness.</p>
						</div>
						<div class="point">
							<h3>Reduces the Appearance of Wrinkles</h3>
							<p>The boost in collagen and elastin helps retain the skin's dermal structure which results in reduction of the look of fine lines.</p>
						</div>
						<div class="point">
							<h3>Enhances Skin Hydration</h3>
							<p>Active Ingredients facilitate in trapping moisture, which in turn hydrates the skin and prevents cracking.</p>
						</div>
						<div class="point">
							<h3>Counters Effects of Stress</h3>
							<p>Boosts skin immunity and prevents damaging effects of free radicals. Eliminates debris that makes skin dull and discolored.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="section-2">
			<h2></h2>
			<div class="exclusive after">
				<div>
					<ul>
						<li>No Invasive Surgery</li>
						<li>No Painful Injections</li>
						<li>No Expensive Laser</li>
					</ul>
					<div>
						<p>Your skin is the largest organ on your body but one of the most exposed. As a child, your skin is smooth, healthy and vibrant. But as we age, it can become wrinkled, saggy and discolored. Why? Our skin dries and loses its elasticity as it is exposed to a host of factors which attack your skin including age, wind, dryness, sun damage and free radicals.</p>
						<p>Each of these factors reduce our skin’s ability to keep its elasticity and firmness. Age also leads to the loss and breakdown of collagen in the dermal layer of your skin. Collagen is key to provide structural support to your skin. As our body’s produce less, your skin begins to sag and wrinkle.</p>
						<p>Your best defense against these hostile factors is choosing the right skin care product that may help reduce visible signs of aging. Erase/Repair HA is just the solution!</p>
					</div>
				</div>
				<img src="">
			</div>
			<div class="after spotlight">
				<img />
				<div>
					<h2></h2>
					<h3>The New Injection-Free Solution</h3>
					<div>
						<p>Ever wonder how celebrities keep their skin looking so flawless and wrinkle-free?  For porcelain looking skin, celebrities look for anti-aging creams which give them the appearance of smooth, supple, wrinkle-free skin.</p>
						<p>Erase/Repair HA is your secret to radiant, beautiful skin that looks years younger. Don’t endure the physical pain and expense of costly procedures and surgeries. Erase/Repair HA works naturally to help replenish your skin’s moisture, firming its appearance and restoring your natural glow to reveal a younger-looking you.</p>
						<img src="">
						<img src="">
					</div>
				</div>
			</div>
			<div class="cta">
				<div>
					<p></p>
					<p></p>
				</div>
				<a href=""></a>
			</div>
		</div>
		<div>
			<img src="">
			<img src="">
			<img src="">
		</div>
	</div>
	<footer>
		<p>
			<a href="">TERMS</a>
			<a href="">PRIVACY POLICY</a>
			<a href="">CONDITIONS</a>
		</p>
	</footer>
	<script type="text/javascript" src="assets/vendor/jquery-1.12.0.min.js"></script>
	<!--<script type="text/javascript" src="assets/js/handlebars.min-latest.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>